<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="photosViewController" customModule="CodePath_Tumblr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sRz-ZD-Gti">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.18736237289999999" green="0.29474607110000001" blue="0.45248341559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.18736237289999999" green="0.29474607110000001" blue="0.45248341559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tumblrCell" rowHeight="375" id="uPi-4a-zjh" customClass="TumblrCell" customModule="CodePath_Tumblr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uPi-4a-zjh" id="SKo-CU-K2b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HRg-kz-v08">
                                                    <rect key="frame" x="0.0" y="37.5" width="375" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="4DO-FK-O6x"/>
                                                        <constraint firstAttribute="height" constant="300" id="chd-i6-pSt"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18736237287521362" green="0.29474607110023499" blue="0.4524834156036377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18736237289999999" green="0.29474607110000001" blue="0.45248341559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="HRg-kz-v08" firstAttribute="centerY" secondItem="uPi-4a-zjh" secondAttribute="centerY" id="5Pf-84-H87"/>
                                            <constraint firstItem="HRg-kz-v08" firstAttribute="centerX" secondItem="uPi-4a-zjh" secondAttribute="centerX" id="ICo-JZ-8yI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tumblrImage" destination="HRg-kz-v08" id="Qx0-Po-JoS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.21341663599014282" green="0.2728230357170105" blue="0.36420798301696777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sRz-ZD-Gti" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="62T-Ie-6mU"/>
                            <constraint firstItem="sRz-ZD-Gti" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MRm-d8-v6O"/>
                            <constraint firstItem="sRz-ZD-Gti" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zii-Hr-43y"/>
                            <constraint firstItem="sRz-ZD-Gti" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kth-RZ-OWN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tumblrView" destination="sRz-ZD-Gti" id="kSg-5S-K5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="-14.842578710644679"/>
        </scene>
    </scenes>
</document>
